{
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=myquotations;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
